{
  "name": "github-mirror",
  "version": "0.2.0",
  "description": "Mirror/backup your GitHub data (repos).",
  "main": "src/index.js",
  "bin": {
    "github-mirror": "src/cli.js"
  },
  "scripts": {
    "test": "rm -rf data/mirror && babel-node test",
    "build": "babel -d dist src"
  },
  "repository": "https://github.com/AndersDJohnson/github-mirror.git",
  "author": "Anders D. Johnson",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "fetch-paginate": "^3.1.0",
    "file-size": "^1.0.0",
    "get-folder-size": "^1.0.0",
    "gift": "^0.7.0",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "meow": "^3.6.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6"
  }
}
