{
  "name": "github-mirror",
  "version": "0.1.5",
  "description": "Mirror/backup your GitHub data (repos).",
  "main": "src/index.js",
  "bin": {
    "github-mirror": "src/cli.js"
  },
  "scripts": {
    "test": "rm -rf data/mirror && node test"
  },
  "repository": "https://github.com/AndersDJohnson/github-mirror.git",
  "author": "Anders D. Johnson",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "es6-promise": "^3.0.2",
    "file-size": "^1.0.0",
    "get-folder-size": "^1.0.0",
    "gift": "^0.7.0",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "meow": "^3.6.0",
    "mkdirp": "^0.5.1",
    "octokat": "^0.4.15",
    "promise-recurse": "^1.1.3",
    "promise-series": "git+https://github.com/AndersDJohnson/promise-series.git#AndersDJohnson",
    "temp": "^0.8.3"
  }
}
